<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="dashboard">
        </item>
        <item
            android:id="@+id/avoca_ai"
            android:icon="@drawable/artificial_intelligence_settings_22124"
            android:title="AvocaAi">
        </item>
        <item
            android:id="@+id/missions"
            android:icon="@drawable/target_and_goal_2852"
            android:title="missions">
        </item>
        <item
            android:id="@+id/lesson_category"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="Lesson Category">
        </item>
        <item
            android:id="@+id/lessons"
            android:icon="@drawable/empty_paper_black_outline_19837"
            android:title="Lessons">
        </item>
        <item
            android:id="@+id/course_category"
            android:icon="@drawable/briefcase_862"
            android:title="Course Categories">
        </item>
        <item
            android:id="@+id/courses"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="Courses">
        </item>
        <item
            android:id="@+id/instructor"
            android:icon="@drawable/baseline_people_24"
            android:title="Instructor">
        </item>
        <item
            android:id="@+id/reviews"
            android:icon="@drawable/rating_star_1082"
            android:title="Reviews">
        </item>
        <item
            android:id="@+id/event_categories"
            android:icon="@drawable/__squares_10581"
            android:title="Event Categories">
        </item>
        <item
            android:id="@+id/event"
            android:icon="@drawable/event_calendar_22087__1_"
            android:title="Events">
        </item>
        <item
            android:id="@+id/tournament"
            android:icon="@drawable/black_calendar_22086"
            android:title="Tournament">
        </item>
        <item
            android:id="@+id/content_categories"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="Content Categories">
        </item>
        <item
            android:id="@+id/content"
            android:icon="@drawable/news_4299"
            android:title="Content">
        </item>
        <item
            android:id="@+id/rewards"
            android:icon="@drawable/news_4299"
            android:title="Rewards">
        </item>
        <item
            android:id="@+id/library"
            android:icon="@drawable/news_4299"
            android:title="Library">
        </item>
        <item
            android:id="@+id/orders_management"
            android:icon="@drawable/news_4299"
            android:title="Orders Management">
        </item>
        <item
            android:id="@+id/course_consult"
            android:icon="@drawable/news_4299"
            android:title="Course Consult">
        </item>
        <item
            android:id="@+id/people_management"
            android:icon="@drawable/news_4299"
            android:title="People Management">
        </item>
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/news_4299"
            android:title="Notifications">
        </item>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/news_4299"
            android:title="Setting">
        </item>
    </group>
</menu>